<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        html, body { 
            padding:0;
            margin:0;
            overflow: hidden;
            background: linear-gradient(rgba(21,56,88,.5) -20%,transparent 40%),linear-gradient(180deg,#101114 10%,#1b1d20);
            color: #fff;
            font-family: 'Nanum Gothic';
            font-size: 1em;
            -webkit-user-select: none;
        }
        
        .shelter-noti {
            padding: 12px;
        }

        .shelter-noti .head {
            font-size: 0.7rem;
            display: flex;
        }

        .shelter-noti .head .title {
            line-height: 1.5;
            
        }

        .shelter-noti .head .buttons {
            margin-left: auto;
        }

        .shelter-noti .head .buttons a, .shelter-noti .head .buttons a:visited {
            color: #fff;
            text-decoration: none;
        }

        .shelter-noti .head .title img {
            width: 1rem;
            vertical-align: middle;
        }

        .shelter-noti .head .title span {
            font-weight: 800;
        }

        .shelter-noti .content-container {
            position: relative;
            margin-top: 8px;
            min-height: 100px;
        }

        #noti_img {
            position: absolute;
            width: 64px;
            height: 64px;
            border-radius: 100%;
            border: 4px solid white;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            left: 0;
            top: 0;
        }

        .shelter-noti .content-container .content {
            padding: 8px 0 0 84px;
        }

        .shelter-noti .content-container .content h1 {
            font-size: 1rem;
            font-weight: bold;
            margin: 0 0 4px 0;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
        }

        .shelter-noti .content-container .content p {
            font-weight: normal;
            font-size: .8rem;
            color: #9c9c9c;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            max-height: 40px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #noti_icon {
            height: 13px;
            vertical-align: baseline;
        }

        .black-icon {
            display: none;
        }

        body.white {
            background: #fbfdff;
            color: #4e4f4f;
        }

        body.white .white-icon {
            display: none;
        }

        body.white .black-icon {
            display: inline-block;
        }

        body.white img#noti_img {
            border-color: #8a8b8d;
        }

        body.white a#close > img {
            filter: brightness(0.01) opacity(0.55);
        }
    </style>
</head>
<body class="">
    <audio autoplay hidden>
        <source src="./noti.mp3" type="audio/mpeg" />
    </audio>
    <div class="shelter-noti">
        <div class="head">
            <div class="title">
                <img src="../assets/favicon_w.png" class="white-icon" />
                <img src="../assets/favicon.png" class="black-icon" />
                <span>SHELTER</span>
            </div>
            <div class="buttons">
                <a href="#" id="close"><img src="../assets/icon_desktop_close.png"></a>
            </div>
        </div>
        <div class="content-container">
            <img id="noti_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" style="" />
            <div class="content">
                <h1>
                    <img src="../assets/" id="noti_icon" />
                    <span id="noti_title"></span>
                </h1>
                <p id="noti_content"></p>
            </div>
        </div>
    </div>    
    <script>
        const remote = require('electron').remote;
        const payload = remote.getCurrentWindow().payload;
        const defaultSkinTone = remote.getCurrentWindow().defaultSkinTone;
        let timeout;

        if (defaultSkinTone === 'WHITE') {
            document.querySelector("body").classList.add('white')
        }

        document.querySelector('#noti_title').innerHTML = payload.notification.title;
        document.querySelector('#noti_content').innerHTML = payload.notification.body;
        document.querySelector("#noti_img").setAttribute('style', 'background-image: url(' + (payload.data.from_user_image === "../assets/empty_profile.png" || payload.data.from_user_image === "" ? "../assets/empty_profile.png" : payload.data.from_user_image) + ');')

        var notiIcon = "icon_logo_notice.png";

        switch(payload.data.action_type) {
            case "SHELTER_OWNER_WRITE_POST":
                notiIcon = '../assets/notification_icon_timeline.png'; // 타임라인 잡담
                break;
            case "SHELTER_OWNER_WRITE_PRODUCT":
                notiIcon = '../assets/notification_icon_contents.png'; // 타임라인 콘텐츠
                break;
            case "SHELTER_OWNER_WRITE_REWARD":
                notiIcon = '../assets/notification_icon_reward.png';  // 타임라인 리워드
                break;
            case "SHELTER_OWNER_WRITE_BOARD_ARTICLE":
                notiIcon = '../assets/notification_icon_shelter_article.png'; // 쉘터 게시글
                break;
            case "SHELTER_OWNER_WRITE_SHELTER_NOTICE":
                notiIcon = '../assets/notification_icon_shelter_all_notice.png'; // 쉘터 전체 공지글
                break;
            case "SHELTER_OWNER_WRITE_BOARD_NOTICE":
                notiIcon = '../assets/notification_icon_shelter_notice.png'; // 쉘터 공지
                break;
            default:
                notiIcon = "../assets/icon_logo_notice.png"
        }

        document.querySelector("#noti_icon").setAttribute('src', notiIcon);

        function openNotification(e) {
            e.stopPropagation();

            var currentWindow = remote.getCurrentWindow();
            currentWindow.openNotification();
        }

        function closeNotification(e) {
            if (typeof e !== 'undefined') // called by timeout
                e.stopPropagation();

            var currentWindow = remote.getCurrentWindow();
            currentWindow.closeNotification();
        }

        function resumeAutoClosing() {
            timeout = setTimeout(() => {
                closeNotification();
            }, 4000);
        }

        function stopAutoClosing() {
            clearTimeout(timeout)
        }

        const body = document.querySelector('body');

        body.onclick = openNotification
        body.onmouseenter = stopAutoClosing
        body.onmouseleave = resumeAutoClosing

        document.querySelector('#close').onclick = closeNotification

        resumeAutoClosing();
    </script>
</body>
</html>